<component name="ArtifactManager">
  <artifact type="jar" name="Practica1-UD1-BryanDavidMontaguanoBravo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Practica1_UD1_BryanDavidMontaguanoBravo_jar</output-path>
    <root id="archive" name="Practica1-UD1-BryanDavidMontaguanoBravo.jar">
      <element id="module-output" name="Practica1-UD1-BryanDavidMontaguanoBravo" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>