<component name="libraryTable">
  <library name="jgoodies-forms-1.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Libs/jgoodies-forms-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>